@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
}

body {
    padding: 0;
    margin: 0;
    background: black;
    background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1772697473328379975/8C0ED88CE1C473D8B229CC8A9D0994B208DE211D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'); /* Substitua pelo caminho do seu gif */
    animation:  5s linear infinite;
}

.matrix-rain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    z-index: -1;
    background-image: url('https://steamuserimages-a.akamaihd.net/ugc/1772697473328379975/8C0ED88CE1C473D8B229CC8A9D0994B208DE211D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'); /* Substitua pelo caminho do seu gif */
    animation: slowdown 10s linear infinite; /* Ajuste a duração conforme necessário */
}

@keyframes matrixFall {
    to {
        transform: translateY(100vh);
    }
}

a {
    text-decoration: none;
    color: black;
}



.logo {
    cursor: pointer;
}
.navbar {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 80%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 100%;
}

.navlist {
    display: flex;
    flex-direction: row;
    gap: 30px;
    cursor: pointer;
}

.nav-item {
    list-style: none;
    style
}

.nav-item:hover {
   text-decoration: underline 2px solid black;
}


.main-h1 {
    position: static;
    margin-top: 5rem;
}

.main-h3 {
    color: white;
    text-align: center;
    margin-top: 2rem;
}
/*Navbar Responsive*/

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background: black;
    transition: all 0.3s ease-in-out;
}


#home {
    position: static;
    display: block;
    height: 100vh; 
    text-align: center;
        width: 100%;
        background-color: transparent;
        padding: 20px;
        margin: 0;
        box-sizing: border-box; 
}

.btn-int {
    padding: 1.3rem;
    width: 12rem;
    margin-top: 9rem;
    background-color: #FFD700;
    outline:none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 13px;
}

.btn-int:hover{
    background-color: #FFB800;
    transform: scale(1.1);
}

#about {
    position: static;
        display: block;
        height: 100vh; 
        width: 100%;
        text-align: center;
        background-color: white;
        padding: 37px;
        margin: 0;
        opacity: 70%;
        box-sizing: border-box; 
        border-radius: 15px;
}


/*#skill {
    text-align: center;
    padding: 37px;
        margin: 0;
        margin-top: 51.7rem;
        display: block;
        height: 150vh; 
        width: 100%;
        color: white;
        background-color: transparent;
        border-radius: 15px;
}
*/

#skill{
    position: static;
        display: block;
        height: 100vh; 
        text-align: center;
        width: 100%;
        color: white;
        background-color: transparent;
        padding: 37px;
        margin-top: 51.7rem;
        box-sizing: border-box; 
        border-radius: 15px;

}

#contact {
    position: static;
    text-align: center;
    padding: 37px;
        margin: 0;
        display: block;
        height: 100vh; 
        width: 100%;
        opacity: 70%;
        background-color: white;
        border-radius: 15px;
        transition: 1s;
}

#contactForm {
    display: flex;
    position: static;
    flex-direction: column;

}

#message {
    padding: 3px;
} 

.entC {
    margin: 1rem;
}

.btnev {
    height: 2rem;
}

#message, .btnev, #name, #email {
    margin: 0.9rem;
    border: 1px solid black;
    border-radius: 5px;
}

.wimg {
    border-radius: 50%;
    border: none;
    outline: none;
    width: 29%;
    background: transparent;
    position: static;
    margin-top: 2rem;
}


#backToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px 6px;
            cursor: pointer;
            outline: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 1.0);
        }

#backbtn {
    background-color: #007bff;
    border-radius: 50%;
    border: none;
    outline: none;
}


.imgarrow {
    width: 2rem;
    border-radius: 50%;
}


/* MEDIA // RESPONSIVE */

@media (max-width:768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
         transform: translateY(-8px) rotate(-45deg);
    }
     .navlist {
        position: fixed;
        left: -100%;
        top: 37px; 
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: white;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.1s;
     }
    .nav-item {
        margin: 16px 0;
    }
    .navlist.active{
        left: 0;

    }

    #about {
        height: 100vh;
        text-align: center;

    }
}

@media (min-width: 320px) {
    #about {
        position: absolute;
        height: 133vh; 
        width: 100%;
        background-color: white;
        padding: 37px;
        margin: 0;
        opacity: 70%;
        box-sizing: border-box; 
        border-radius: 10px;
}
}

@media (min-width: 375px) {
    #about {
        position: absolute;
        height: 110vh; 
        width: 100%;
        background-color: white;
        padding: 37px;
        margin: 0;
        opacity: 70%;
        box-sizing: border-box; 
        border-radius: 10px;
}
}

@media (max-width: 1024px) {
    .image-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    margin-top: 3rem;
    width: 35%;
}

.main-h3 {
    color: white;
    text-align: center;
    margin-top: 1rem;
}
}

@media (max-width: 1440px) {
    .image-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 35%;
    margin-top: 1rem;
    width: 30%;
}

.main-h3 {
    color: white;
    text-align: center;
    margin-top: 0.5rem;
}
}