<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /SiteVnd2/</title>
</head>
<body>
<h1>Directory listing for /SiteVnd2/</h1>
<hr>
<ul>
<li><a href="admin/">admin/</a></li>
<li><a href="admin.php">admin.php</a></li>
<li><a href="database/">database/</a></li>
<li><a href="home/">home/</a></li>
<li><a href="index.php">index.php</a></li>
</ul>
<hr>
</body>
</html>
