<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /SiteVnd2/admin/</title>
</head>
<body>
<h1>Directory listing for /SiteVnd2/admin/</h1>
<hr>
<ul>
<li><a href="add_database.php">add_database.php</a></li>
<li><a href="admin.php">admin.php</a></li>
<li><a href="assets/">assets/</a></li>
<li><a href="excluir.php">excluir.php</a></li>
<li><a href="index.php">index.php</a></li>
<li><a href="login_process.php">login_process.php</a></li>
<li><a href="logout.php">logout.php</a></li>
<li><a href="Manager/">Manager/</a></li>
</ul>
<hr>
</body>
</html>
